plugins {
    id 'groovy'
}

dependencies {
    compile fileTree(includes: ['*.jar'], dir: 'libs')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'net.sourceforge.jtds:jtds:1.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // 依赖其他工程: exclude module/group
    // transitive 传递依赖
    compile project(rootProject.ext.dependencies.common)
}

println "groovy project ${this.project_version}"
println "groovy project ${this.project_author}"
println "groovy common.gradle property: ${this.java_version}"


