# DemoCode

./: .gitignore  .travis.bak.yml  .travis.yml  CNAME  README.md  export.var.sh  projects-modules.md
csharp/ASPEfCore/ASPEfCore.Web/: AspEfCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
csharp/ASPEfCore/ASPEfCore.Web/Controllers/: EFCoreController.cs  EfCoreControllerBasic.cs
csharp/ASPEfCore/ASPEfCore.Web/Jobs/: CustomBackgroundJobFactory.cs  CustomBackgroundJobPerformer.cs  CustomBackgroundJobStateChanger.cs  ReccuringJob.cs  RecurringJobManagerExtensions.cs  RecurringJobsService.cs  Services.cs
csharp/ASPEfCore/ASPEfCore.Web/Properties/: launchSettings.json
csharp/ASPEfCore/ASPEfCore.Web/Services/: IInsertDataService.cs  InsertDataService.cs
csharp/ASPEfCore/AspEfCore.Domain/: AspEfCore.Domain.csproj  City.cs  CityCompany.cs  Company.cs  Major.cs  Province.cs
csharp/ASPEfCore/HangfireServer/: HangfireServer.csproj  Program.cs
csharp/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
csharp/ef/TestEntityFramework/: BookDb.cs  EFDbContext.cs  Person.cs  TestEntityFramework.csproj  program.cs
db/JPA/integrationspringdata/: pom.xml
db/JPA/integrationspringdata/src/main/resources/: applicationContext.xml  db.properties
db/JPA/spring-jpa/: pom.xml
db/JPA/spring-jpa/src/main/resources/: applicationContext.xml
db/jdbc/: pom.xml
db/jdbc/jdbc-sample/: pom.xml
db/jdbc/jdbc-sample/src/main/resources/: db.properties
db/jpa-integration/: pom.xml
db/jpa-integration/jpa/: pom.xml
db/jpa-integration/jpa/src/test/java/: TestJPA.java
db/jpa-integration/spring-jpa/: pom.xml
db/jpa-integration/spring-jpa/src/main/resources/: applicationContext.xml  db.properties  logback.xml
db/jpa-integration/springdata-jpa/: pom.xml
db/jpa-integration/springdata-jpa/src/main/resources/: applicationContext.xml  logback.xml
db/mybatis/common/: pom.xml
db/mybatis/sample/: pom.xml
db/mybatis/sample/src/main/resources/: DepartmentMapper.xml  EmployeeDynamicSQLMapper.xml  EmployeeMapper.xml  dbconfig.properties  mybatis.xml
gradle/: build.gradle  settings.gradle
gradle/groovy/: build.gradle
gradle/groovy/src/main/groovy/: Hello.groovy
gradle/groovy/src/main/groovy/syntax/: clouser.groovy  file.groovy  for.groovy  json.groovy
gradlew/: build.gradle  common.gradle  gradle.properties  publishToMaven.gradle  releases.xml  settings.gradle  task.gradle
gradlew/groovy/: build.gradle
gradlew/groovy/src/main/groovy/syntax/: switch.groovy  variable.groovy  xml.groovy
java/javaee/spring-mvc/: pom.xml
java/javaee/spring-mvc/Syntax/: pom.xml
java/javaee/spring-mvc/common-api/: pom.xml
java/javaee/spring-mvc/mvc-annotation-servlet3.0/: pom.xml
java/javaee/spring-mvc/mvc-common/: pom.xml
java/javaee/spring-mvc/mvc-component/: pom.xml
java/javaee/spring-mvc/mvc-crud/: pom.xml
java/javaee/spring-mvc/mvc-syntax/: pom.xml
java/javaee/spring-mvc/servlet3.0/: pom.xml
java/javaee/spring-mvc/src/main/resources/: logback.xml
java/javase/: pom.xml
java/javase/common-model/: Student.java  pom.xml
java/javase/common-model/src/main/java/: Address.java  Employee.java
java/javase/java-ClassLoader/: pom.xml
java/javase/java-ClassLoader/src/main/java/: ClassInitialization.java  ClassLoaderKind.java  LoadSequence.java  TestClasLoader.java
java/javase/java-Collection/: pom.xml
java/javase/java-Collection/src/main/java/: CollectionTest.java  MapTest.java  SetTest.java  TestCollection.java  TestList.java  TestSet.java
java/javase/java-Collection/src/test/java/: HashPut.java
java/javase/java-Generic/: pom.xml
java/javase/java-Generic/src/main/java/: Generic.java  GenericTest.java
java/javase/java-IO/: pom.xml
java/javase/java-IO/src/main/java/: TestBuffer.java  (+1 more)
java/javase/java-juc/: pom.xml
java/javase/java-jvm/: pom.xml
java/javase/java-reflect/: ReadMe.md  Reflect.java  pom.xml
java/javase/java-se/: TestThis.java
java/javase/java8-feature/: Employee.java  FilterInterface.java  ForkJoin.java  Lambda.java  MethodReference.java  ModifyDesign.java  StreamAPI.java  pom.xml
java/javase/javas-jhm/: pom.xml  readme.md
java/javase/javase-agent/: dependency-reduced-pom.xml  pom.xml
java/javase/javase-annotation/: pom.xml  readme.md
java/javase/javase-annotation-processor/: pom.xml
java/javase/javase-annotation/annotation/: pom.xml
java/javase/javase-annotation/annotation-processor/: pom.xml
java/javase/javase-classloader/: pom.xml
java/javase/javase-collection/: pom.xml
java/javase/javase-common/: pom.xml
java/javase/javase-enumeration/: pom.xml
java/javase/javase-generic/: pom.xml
java/javase/javase-io/: pom.xml
java/javase/javase-java8/: pom.xml
java/javase/javase-jhm/: pom.xml
java/javase/javase-juc/: pom.xml
java/javase/javase-jvm/: pom.xml
java/javase/javase-proxy/: pom.xml
java/javase/javase-reflect/: pom.xml
java/javase/javase-syntax/: pom.xml
java/javase/javase.enumeration/: pom.xml
java/javase/src/main/java/: BasicSpaceAllocateTest.java  InnerClassTest.java  MemoryLeakTest.java  ObjectTest.java  PropertiesUsage.java  SwitchTest.java  TestBascialSpaceAllocate.java  TestSwitch.java  TestThis.java  ThisTest.java
java/javase/src/main/resources/: logback.xml
job/job/: pom.xml
job/job/job-common/: pom.xml
job/job/job-quartz/: pom.xml
json/: pom.xml
json/common-api/: pom.xml
json/jackson/: pom.xml
json/performance/: pom.xml
mq/: pom.xml
mq/activemq/demo/: README.md  pom.xml
mq/activemq/demo/activemq-consumer/: pom.xml
mq/activemq/demo/activemq-producer/: pom.xml
mq/mq-activemq-consumer/: pom.xml
mq/mq-activemq-consumer/src/main/resources/: logback.xml
mq/mq-activemq-producer/: pom.xml
mq/mq-activemq-producer/src/main/resources/: logback.xml
mq/mq-common/: pom.xml
mq/mq-rabbitmq/: pom.xml
mq/mq-rabbitmq-consumer/: pom.xml
mq/mq-rabbitmq-consumer/src/main/resources/: application.yml
mq/mq-rabbitmq-sender/: pom.xml
mq/mq-rabbitmq-sender/src/main/resources/: application.yml
mq/mq-rabbitmq/src/main/resources/: logback.xml
mq/rabbitmq/demo/: pom.xml
(+2701 files in other folders)
