spring.rabbitmq.addresses=101.37.174.197
# direct
exchange.direct=exchange.direct
queue.direct=queue.direct
direct.routing.key=direct-routing-key
# topic
exchange.topic=exchange.topic
queue.topic=queue.topic
