buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
    }
}

plugins {
    id 'java'
}

group 'cn.ntu.edu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

wrapper {
    gradleVersion = '5.2.1' // version required
}


/**
 * 配置阶段之前的监听回调
 */
this.beforeEvaluate {}

/**
 * * 配置阶段之后的监听回调
 */
this.afterEvaluate {}

/**
 * gradle 执行完毕之后的监听
 */
this.gradle.buildFinished {}


/**
 * beforeEvaluate
 */
this.gradle.beforeProject {}

/**
 * afterEvaluate
 */
this.gradle.afterProject {}

// add listener for monitor