<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javase</artifactId>
        <groupId>cn.edu.ntu.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javase-baseGeneric</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.edu.ntu.java</groupId>
            <artifactId>javase-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>