jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.45.28:3306/tutorials
jdbc.username=root
jdbc.password=Yu1252068782?
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=scott
oracle.password=123456
